name: DevCard Readme

on:
  workflow_dispatch: # for manual workflow trigger
  schedule:
    - cron: "0 16 * * *" # Runs at 12am Asia/Taipei

jobs:
  update-readme:
    name: Update Readme for DevCard
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: dailydotdev/action-devcard@2.0.2
        with:
          devcard_id: ${{ `secrets.DEVCARD_ID }}
